language: shell
env:
  global:
    - GH_REF: github.com/zhang787jun/zhang787jun.github.io.git
    - secure: "... entrypted data ..."
sudo: required
before_install:
  - sudo pip install ghp-import
  - git remote add my_origin https://${gh_token}@${GH_REF}
script:
  - ghp-import -f -p -m "Update output documentation" -r my_origin -b gh-pages output
